[rotation_period]
users_accesskey_rotation_period = 90
headless_users_rotation_period = 365
pwd_unused_days = 90

[headless_users]
headless_users_list = user1, user2

[console_access_users_list]
console_users = user1, user2

[console_access_excluding_list]
pws_use_excluding_list = user1, user2

[accesskey_excluding_list]
accesskey_excluding_list = user1

[JIRA]
jira_url = https://jira.atlassian.net/
jira_project_id = 
jira_project_name = DevOps
jira_project_component_name = incident
accesskey_summary = Rotate Access Key
accesskey_description = Your Access Key age is morethan 90 days and should be rotated
pwdlogin_summary = Password unused alert
pwdlogin_description = Your Password is unused for 90 days, please login to AWS console using your password.
#This setting to control whether to create jira tickets or not. 1=Enable, 0=Disable
create_jira_tickets = 1
jira_description = 
